<html>
    <head>
        <title>SciScons Project: PROJECT_NAME</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

        <link rel="stylesheet" href="tipsy.css">
        <script src="tipsy.js"></script>

        <link rel="stylesheet" href="sciscons.css">
    </head>
    <body>
        <div class="body">
            <h1>SciScons Project: PROJECT_NAME</h1>
            <svg id="svg-canvas" width="960" ></svg>
            <div id="info-dialog" style="visibility:hidden">
                <div class="header">
                    <span id="name">Name</span>
                </div>
                <div class="files">
                    <div id="build_dependencies" class="tlist">
                        <div class="sectionheader">Dependencies</div>
                        <div class="sectionbody"></div>
                    </div>
                    <div id="build_targets" class="tlist">
                        <div class="sectionheader">Targets</div>
                        <div class="sectionbody"></div>
                    </div>
                </div>
                <div id="build_steps" class="tlist">
                    <div class="sectionheader">Steps</div>
                    <div class="sectionbody"></div>
                </div>
                <div id="build_warnings" class="tlist">
                    <div class="sectionheader">Warnings</div>
                    <div class="sectionbody"></div>
                </div>
            </div>
        </div>
        <script>
            // Create the input graph
            var g = new dagreD3.graphlib.Graph()
                        .setGraph({})
                        .setDefaultEdgeLabel(function() { return {}; });

            file_node_sources = {
                FILE_NODE_SOURCES
            };
            file_sources = {
                FILE_SOURCES
            };
            file_usages = {
                FILE_USAGES
            };

            NODE_COMMANDS

            g.nodes().forEach(function(v) {
                  var node = g.node(v);
                    // Round the corners of the nodes
                      node.rx = node.ry = 5;
                  });

            EDGE_COMMANDS

        </script>
        <script src="sciscons.js"></script>
    </body>
</html>
